<!DOCTYPE html>
<html>
    <head>
        <title>Nigel Price</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    </head>
    <body>
        <div class="top">
        <h1>Nigel PRICE</h1>
        <p>Mechanical Engineering</p>
        </div>
        
        <div class="nav" id="nav">
            <a href="index.html"><b>Home</b></a>
            <a href="order.html"><b>Engineering Projects</b></a>
            <a href="playlist.html"><b>Extended Portfolio</b></a>
            <a href="career.html"><b>Career</b></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=nigelprice3000@gmail.com " target="_blank"><b>nigelprice3000@gmail.com</b></a>
        </div>

    <div class="content">
        <div class="initial"></div>

        <div class="row1">
            <a href="career.html">
            <div>
                <h1>Always Forward</h1>
                <p>Learn More ></p>
                <img src="Forzamotorsportlmdh.jpg">
            </div>
            </a>
        </div>

        <div class="initial"></div>
        
        <div class="row2">
            <a href="order.html">
            <div>
                <h1>Applied Engineering</h1>
                <p>Individual and Group Projects</p>
                <img src="IEEELab.jpg">
            </div>
            </a>
            <a href="playlist.html">
            <div>
                <h1>Rendering and VFX</h1>
                <p>Blender and more</p>
                <img src="Winkler710copy.png" onmouseover="this.src='WinkerAnimLonger.gif'" onmouseout="this.src='Winkler710copy.png'">
            </div>
            </a>
        </div>

        <div class="initial"></div>
        
        <div class="row2">
            <a href="playlist.html">
            <div>
                <h1>Art and Design</h1>
                <p>Photoshop and Illustrator</p>
                <img src="NewerAD23456.png">
            </div>
            </a>
            <a href="playlist.html">
            <div>
                <h1>Front End Web Development</h1>
                <p>HTML, CSS, Javascript</p>
                <img src="MoneyTycoonBanner.png" onmouseover="this.src='MoneyVidHover.gif'" onmouseout="this.src='MoneyTycoonBanner.png'">
            </div>
            </a>
        </div>
        
        <div class="row3">
            <div class="stat">
                <h1 class="num" data-val="900">000</h1>
                <p>+ HOURS WORK EXPERIENCE</p>
            </div>
            <div class="stat">
                <h1 class="num" data-val="9">000</h1>
                <p>COMPLETED PROJECTS</p>
            </div>
            <a href="order.html">
            <div class="buy">
                <h1>MY PROJECTS</h1>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            </a>
        </div>
        

        </div>
        
        <div class="bot">
            <div class="links">
                <div class="list1">
                    <ul>
                      <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=nigelprice3000@gmail.com" target="_blank">nigelprice3000@gmail.com</a></li>
                      <li><a href="#">All Media on this Website captured/created By Nigel Price (Me)</a></li>
                      <li><a href="#">Website Coded by Nigel Price (Me) Using Html,Css,Javascript, and MongoDB. No libraries used, all from the ground up! Hit Crtl+U!</a></li>
                    </ul>
                </div>
                <div class="list2">
                    
                </div>
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/nigel-price-3305b8288/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/nigelprice4060" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/not_nigel_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>